<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Temperature conversion</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        * {
            /* background-color: rgb(58, 108, 184); */
            background-color: rgb(0, 0, 0) ;

        }

        .ins {
            text-align: center;
            color: yellowgreen;
            margin-top: 230px;
            cursor: pointer;
            /* background-color: cadetblue;
            width: 700px;
            margin-left: 290px; */
        


        }

        input {
            color: kh;
            width: 20%;
            height: 30px;
            margin: 10px 10px;
            border-radius: 40px 100px 90px;
            border: 3px solid greenyellow;
            outline: none;
            cursor: pointer;
            text-align: center;
            color: rgb(208, 255, 0);
            font-size: 20px;
        }
        label
        {
            font-size: 27px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>


<body>

    <div class="bg">
        <form>
            <div class="ins">
                <label> <strong>Celsius</strong> &nbsp; &nbsp; : </label>
                <input type="number" id="Celsius">
                <br>
                <label for="exampleInputPassword1"> <strong>Farenheit</strong> : </label>
                <input type="number" id="Farenheit">
            </div>


        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>


    <script>

        // alert("conversion of temperature")

        let temp = document.getElementById('Celsius');
        let temp2 = document.getElementById('Farenheit');

        Celsius.oninput = () => {
            let output = (parseFloat(Celsius.value) * 9) / 5 + 32;
            Farenheit.value = parseFloat(output.toFixed(2));
        };

        Farenheit.oninput = () => {
            let output = ((parseFloat(Farenheit.value) - 32) * 5) / 9;
            Celsius.value = parseFloat(output.toFixed(2));
        };
    </script>

</body>

</html>